# spannable

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/spannable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/spannable/: MainActivity.kt
app/src/main/java/com/rich/spannable/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
spannable/: build.gradle
spannable/src/androidTest/java/com/android/spannable/: ExampleInstrumentedTest.kt
spannable/src/main/: AndroidManifest.xml
spannable/src/main/java/com/android/spannable/: ISpanble.kt  SpannableImpl.kt
spannable/src/test/java/com/android/spannable/: ExampleUnitTest.kt
