plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

    }

    sourceSets {
        main {
            java.srcDirs += 'src/main.kotlin'
        }
        test {
            java.srcDirs += 'src/test/kotlin'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}

group = "com.android.spannable"
def artifactName = "spannable"
version = "1.0.0"

publishing {
    repositories {
        maven {
            url = ""
            credentials {
                username = ""
                password = ""
            }
        }
    }

    publications {
        shadow(MavenPublication) {publication ->
//            project.shadow.component(publication)
            groupId group.toString()
            artifactId artifactName.toString()
            version version.toString()
        }
    }

}